<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>点名册</title>
  <link rel="stylesheet" href="./css/element.css">
  <script src="./js/vue.js"></script>
  <script src="./js/element.js"></script>
</head>
<style>
  .header {
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin-bottom: 15px;
  }
  .header span {
      font-size: 18px;
      text-shadow: 2px 2px 2px #333333;
      color: black;
  }
  .h32 {
      height: 32px;
      line-height: 32px;
  }
  .success.is-checked .el-radio__label, .success .el-radio__label, .success {
      color: #67c23a!important;
  }
  .error.is-checked .el-radio__label, .error .el-radio__label, .error {
      color: #f56c6c!important;
  }
  .warning.is-checked .el-radio__label, .warning .el-radio__label, .warning {
      color: #e6a23c!important;
  }
  .footer {
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      color: #666666;
      margin-top: 15px;
  }
  .f18b {
      font-size: 18px;
      font-weight: bold;
  }
  .rul {
      text-decoration-line: underline;
      text-decoration-color: red;
  }
  .tooltip-wrap{
      display: flex;
      flex-wrap: wrap;
      line-height: 32px;
      font-size: 16px;
      color: #606266;
  }
  .tooltip-wrap span {
      display: inline-block;
      width: 5em;
  }
</style>
<body>
<div id="app">
  <div class="class">
    <class class="header h32">
      <span>18网新</span>
      <el-button type="success" size="mini" circle @click="clearHandel">clr</el-button>
    </class>
    <el-table
        :data="students"
        border
        style="width: 100%">
      <el-table-column
          prop="name"
          label="姓名"
          min-width="1">
      </el-table-column>
      <el-table-column
          prop="state"
          label="状态"
          min-width="4">
        <template slot-scope="scope">
          <el-radio :class="scope.row.state ==='1' ? 'success' : ''" v-model="scope.row.state" label="1" @change="changeHandle">出勤</el-radio>
          <el-radio :class="scope.row.state ==='0' ? 'error' : ''" v-model="scope.row.state" label="0" @change="changeHandle">缺勤</el-radio>
          <el-radio :class="scope.row.state ==='2' ? 'warning' : ''" v-model="scope.row.state" label="2" @change="changeHandle">请假</el-radio>
        </template>
      </el-table-column>
    </el-table>
    <div class="footer">
      出勤状况<span class="ul">（嘉嘉不参与任何一种状态计数的；点击缺勤，请假或未点到的数字可查看具体的小伙伴名字）</span>: 应到<span class="f18b" v-text="students.length-1"></span>人，
      实到<span class="f18b success" v-text="attendanceStatus.attendance.length"></span>人，
      <template v-for="(itm, idx) in Object.keys(attendanceStatus)">
        <template v-if="itm !== 'attendance'">
          {{text[idx]}}
          <el-popover
            placement="top-start"
            width="50vw"
            trigger="click">
          <div class="tooltip-wrap">
            <span v-for="(item, index) in attendanceStatus[itm]" v-text="item.name" :key="index"></span>
          </div>
          <span slot="reference"
                :class="itm === 'absentFromWork' ? 'error' : itm === 'askForLeave' ? 'warning' : ''"
                class="f18b " v-text="attendanceStatus[itm].length"></span>
        </el-popover>人，
        </template>
      </template>
   </div>


  </div>
</div>
</body>
<script type="application/javascript">
  var text = {
    1: '缺勤',
    2: '请假',
    3: '未点到名的',
  }
  var students = [
    {name: '李嘉', state: '-1'},
    {name: '张庭霖', state: '-1'},
    {name: '夏国强', state: '-1'},
    {name: '苏洲', state: '-1'},
    {name: '许鹏飞', state: '-1'},
    {name: '柳磊', state: '-1'},
    {name: '肖科宇', state: '-1'},
    {name: '胡嘉嘉', state: '-1'},
    {name: '周海涛', state: '-1'},
    {name: '刘超', state: '-1'},
    {name: '杨海涛', state: '-1'},
    {name: '谢炀坤', state: '-1'},
    {name: '张朕', state: '-1'},
    {name: '张洋', state: '-1'},
    /*{name: '向炤炜', state: '-1'},*/
    {name: '杜彦熳', state: '-1'},
    {name: '郑棋方', state: '-1'},
    {name: '金蕊', state: '-1'},
    {name: '孙沐炜', state: '-1'},
    {name: '胡璐', state: '-1'},
    {name: '唐莉', state: '-1'},
    {name: '罗莎', state: '-1'},
    {name: '王敏', state: '-1'},
    {name: '刘倩', state: '-1'},
    {name: '周玮', state: '-1'},
    {name: '陈丽', state: '-1'},
    {name: '刘红', state: '-1'},
    {name: '杨迎', state: '-1'},
    {name: '熊林桃', state: '-1'},
    {name: '黎雯雯', state: '-1'},
    {name: '雷灵芝', state: '-1'},
    {name: '邓星宇', state: '-1'},
    {name: '廖诗渝', state: '-1'},
    {name: '张珈荧', state: '-1'},
    {name: '袁郁茹', state: '-1'},
    {name: '张传颖', state: '-1'},
    {name: '陈维', state: '-1'},
    {name: '熊佳佳', state: '-1'},
    {name: '王林莉', state: '-1'},
    {name: '陈佳佳', state: '-1'},
    {name: '成莉', state: '-1'},
    {name: '刘星', state: '-1'},
    {name: '李玮', state: '-1'},
    {name: '熊巧玲', state: '-1'},
    {name: '赵月兰', state: '-1'},
    {name: '刘慧琴', state: '-1'},
    {name: '姚晓雪', state: '-1'},
    {name: '曹钰婕', state: '-1'},
    {name: '黄巧', state: '-1'},
  ]
  new Vue({
    el: '#app',

    data: function () {
      return {
        students: [],
        text: text
      }
    },

    computed: {
      attendanceStatus: function () {
        var absentFromWork = [], askForLeave = [], attendance = [], noChecked = []
        this.students.forEach(function (student) {
          if (student.name === '李嘉') {
            return
          }
          student.state === '0' ? absentFromWork.push(_clone(student)) : student.state === '2' ?
              askForLeave.push(_clone(student)) : student.state === '1' ?
                  attendance.push(_clone(student)) : noChecked.push(_clone(student))
        })
        return {
          attendance: attendance,
          absentFromWork: absentFromWork,
          askForLeave: askForLeave,
          noChecked: noChecked
        }
      }
    },

    methods: {
      /* 清除状态 */
      clearHandel: function () {
        var newStudents =  JSON.parse(JSON.stringify(students))
        localStorage.setItem('class', JSON.stringify(newStudents))
        this.students = newStudents
      },
      /* 状态发生改变  */
      changeHandle: function () {
        localStorage.setItem('class', JSON.stringify(this.students))
      }
    },

    created: function () {
      var newStudents = localStorage.getItem('class')
      newStudents = newStudents ? JSON.parse(newStudents) : JSON.parse(JSON.stringify(students))
      this.students = newStudents
    }
  })

  function _clone(obj) {
    return JSON.parse(JSON.stringify(obj))
  }
</script>
</html>